<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="Microsoft.CSharp" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  <PackageReference Include="Newtonsoft.Json" version="11.0.2" />
  <PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1" />
  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\src\Splunk.Logging.Common\Splunk.Logging.Common.csproj" />
  <ProjectReference Include="..\..\src\Splunk.Logging.SLAB\Splunk.Logging.SLAB.csproj" />
  <ProjectReference Include="..\..\src\Splunk.Logging.TraceListener\Splunk.Logging.TraceListener.csproj" />
</ItemGroup>

</Project>